#include <stdio.h>
// 单行注释
/*
 多行注释
#include #开头的指令在c语言中称为预处理指令，#include用于包含头文件
stdio.h在我们的系统的某一个路径下存在，也就是一个文件
系统的头文件用<>包含，将来自己开发的头文件，可用""包含
所有的c程序都要包含头文件吗？不是的
当前我们包含头文件的原因是在程序中用到了printf这个函数
 */
#if 0
多行注释
#endif

/*
 main函数注意不要写成mian
 main是整个程序的入口，所以这个函数名字不能改
 整个程序中main函数有且仅有一个
 main函数通常都是有返回值的 int,他标记程序的执行状态，成功返回0，失败非0
 所以在函数内的最后有一条语句 return 0;标记整个程序正常运行的
 (void)是函数的参数，暂且写成void，表示无参
 {}内部就是函数体了，程序执行语句
 */
int main(void)
{
	/*
	 程序的编写规范:
	 	{}内的语句都要使用tab缩进，tab最好设置为4宽度
		每一条语句结束用;
		程序中所有的符号,例如; () , 等都需要使用英文半角
	 */
	/*
	 printf是c标准提供的功能(函数)
	 printf的""内的内容可以直接输出到终端
	 \n 换行
	 ""内的\开头的在c语言中称为转义字符
	 	\n
		\r 回车
		\b 退格 backspace
		\t 制表符 Tab
	 \06
	 */
	printf("hello world\n");

	return 0;
}

